<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idNV2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Mã nhân viên"
        android:textColor="#C33F3F"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tenNV2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/idNV2"
        android:layout_marginStart="7dp"
        android:layout_marginTop="7dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Tên nhân viên"
        android:textColor="#C33F3F"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SDT2"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tenNV2"
        android:layout_marginStart="6dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/imageView"
        android:text="Số điện thoại"
        android:textColor="#C33F3F"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imgSua2"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/idNV2"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/imgXoa2"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="70dp"
        android:layout_toEndOf="@+id/idNV2"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars" />

</RelativeLayout>